# MapTrainning
### Methodes (AddMarker,AddPolyline,Location Listener with camera movement)
### set up direction put not faimalier in this way will replace it with retrofit 
### Socket train not try it yet
####provider disablled
<img src="https://i.imgur.com/ZIgcxlg.jpg" width="200" height="400" />
####provider enabled
<img src="https://i.imgur.com/ymc5RrT.jpg" width="200" height="400" />
